{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DemoConfig": {
    "DbCon": "Server=10.0.2.140;Database=PeopleData;User Id=demoUsr;Password=demoUsr;",
    "serverName": "Unconfigured host",
    "message": "The message in the config file"
  },
  "AllowedHosts": "*"
}
